'balance', (0, 10)
'day', (512, 9)
'usd_buy', (1024, 80)
'eur_buy', (1536, 80)
'chf_buy', (2048, 80)
'gbp_buy', (2560, 80)
'jpy_buy', (3072, 80)
'usd_sale', (3584, 80)
'eur_sale', (4096, 80)
'chf_sale', (4608, 80)
'gbp_sale', (5120, 80)
'jpy_sale', (5632, 80)
'usd_bought', (6144, 16)
'eur_bought', (6656, 16)
'chf_bought', (7168, 16)
'gbp_bought', (7680, 16)
'jpy_bought', (8192, 16)
'gazprom', (8704, 80)
'avtovaz', (9216, 80)
'aeroflot', (9728, 80)
'nornickel', (10240, 80)
'lukoil', (10752, 80)
'gazprom_bought_pcs', (11264, 9)
'avtovaz_bought_pcs', (11776, 9)
'aeroflot_bought_pcs', (12288, 9)
'nornickel_bought_pcs', (12800, 9)
'lukoil_bought_pcs', (13312, 9)
