'balance', (0, 10)
'usd_buy', (512, 80)
'eur_buy', (1024, 80)
'chf_buy', (1536, 80)
'gbp_buy', (2048, 80)
'jpy_buy', (2560, 80)
'usd_sale', (3072, 80)
'eur_sale', (3584, 80)
'chf_sale', (4096, 80)
'gbp_sale', (4608, 80)
'jpy_sale', (5120, 80)
'usd_bought', (5632, 16)
'eur_bought', (6144, 16)
'chf_bought', (6656, 16)
'gbp_bought', (7168, 16)
'jpy_bought', (7680, 16)
'gazprom', (8192, 80)
'avtovaz', (8704, 80)
'aeroflot', (9216, 80)
'nornickel', (9728, 80)
'lukoil', (10240, 80)
'gazprom_bought', (10752, 9)
'avtovaz_bought', (11264, 9)
'aeroflot_bought', (11776, 9)
'nornickel_bought', (12288, 9)
'lukoil_bought', (12800, 9)
'neft', (13312, 32)
'zoloto', (13824, 48)
'alumunii', (14336, 48)
'med', (14848, 48)
'nickel', (15360, 48)
'neft_bought', (15872, 9)
'zoloto_bought', (16384, 9)
'alumunii_bought', (16896, 9)
'med_bought', (17408, 9)
'nuckel_bought', (17920, 9)
'day', (18432, 9)
'gazprom_bought_pcs', (18944, 9)
'avtovaz_bought_pcs', (19456, 9)
'aeroflot_bought_pcs', (19968, 9)
'nornickel_bought_pcs', (20480, 9)
'lukoil_bought_pcs', (20992, 9)
'gazprom_bought_cost', (21504, 16)
'avtovaz_bought_cost', (22016, 16)
'aeroflot_bought_cost', (22528, 16)
'nornickel_bought_cost', (23040, 16)
'lukoil_bought_cost', (23552, 16)
'neft_bought_pcs', (24064, 9)
'zoloto_bought_pcs', (24576, 9)
'alumunii_bought_pcs', (25088, 9)
'med_bought_pcs', (25600, 9)
'nuckel_bought_pcs', (26112, 9)
'neft_bought_cost', (26624, 16)
'zoloto_bought_cost', (27136, 16)
'alumunii_bought_cost', (27648, 16)
'med_bought_cost', (28160, 16)
'nuckel_bought_cost', (28672, 16)
'nickel_bought_pcs', (29184, 9)
